# test-jenkins

./: README.md  a.sh  docker-compose.yaml  index.jsp  jenkins  pom.xml
src/main/java/mvn/demo/controller/: DemoController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mvn/demo/: WebAppTest.java
